# FastAPI App configuration
APP_NANE=
APP_DESCRIPTION=
APP_VERSION=
APP_HOST=
APP_PORT=
BASE_API_SLUG=
DEBUG=
SECRET_KEY=

# Postgresql Config
#POSTGRESQL_HOST=
POSTGRESQL_HOST=
POSTGRESQL_USER=
POSTGRESQL_PASSWORD=
POSTGRESQL_DB=
POSTGRESQL_PORT=

# JWT Secret
JWT_SECRET=
ALGORITHM=
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_HOURS=
REFRESH_TOKEN_COOKIE_NAME=

# EMAIL
EMAIL_TOKEN_EXPIRE_MINUTES=
EMAIL_SECRET=
EMAIL_USERNAME=
EMAIL_PASSWORD=
EMAIL_PORT=
EMAIL_SERVER=
EMAIL_FROM_NAME=

# OPA
OPA_URL=

# Admin
ADMIN_FULLNAME=
ADMIN_EMAIL=
ADMIN_PASSWORD=
